API_ID=20201467
API_HASH=5aec6e31f6522645ae31653500a3038e
BOT_TOKEN=7427145769:AAHlPocCpn0h-ZRvIQuS582jAqmfWBYCOVg
LOG_GROUP_ID=-1002361677751
MONGO_DB_URI=mongodb+srv://aquaxkun1:aquaxkun1@cluster0.j1ogv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=7838762191
STRING_SESSION=BQE0P_sAfsnXsiSLEuxMrgTCWj98h22VNNnPGRsaAM4Feco_Rsfx9FDxQ6qFj9bVY7qne8Ed-F2hjnFIndzLBZI2I7aPzMc9gFhGa4mYesj62UztbJYqTVnMfX_1u1R0I76QdNgSOebmOlWx52JJEkhACzODRPCfpbq9TeDtl1IAi2eS2nbU7JNiU_HcNzzMbgaCVlZ1A-UPlWs0R0B3lAgYuID9-BvhMs1XvlVuZvoR4bV74m-moJOnA9K5ZY4OtarQNUMoPOu7g72flT3JjCN2Kqn16LvylZOi7snun28qTYHVdtdd8hU7OndJ9rl0E1hoclB2N2E423TGs5hyG5twO-jIRAAAAAHTc9L3AA
